<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje divertido</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #20262e;
            min-height: 100vh;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #boton {
            width: 200px; /* Ancho del botón */
            height: 100px; /* Alto del botón */
            font-size: 24px; /* Tamaño de fuente del botón */
            border: 2px solid #fcffff; /* Borde blanco */
            background-color:  #9e1292; /* Fondo transparente */
            color: #ffffff; /* Color del texto blanco */
            cursor: pointer;
            outline: none; /* Quitamos el contorno al hacer clic */
            position: absolute; 
            z-index: 999; 
        }

        .rain-container {
            position: absolute;
            inset: 0;
            overflow: hidden;
        }

        .rainDrop {
            font-size: var(--sz);
            filter: blur(var(--blur));
            animation: flake 20s linear infinite;
            transform: translate(var(--x-start), -15vh) rotate(0);
            opacity: var(--a);
        }

        .rainDrop--s {
            --sz: 1rem;
            --blur: 2px;
            --a: 0.8;
            --x-start: 50vw;
            --x-end: 0;
            --y-start: 0;
            --y-end: 100vh;
            position: absolute;    
        }

        .rainDrop--m {
            --sz: 2rem;
            --blur: 2px;
            --a: 0.8;
            --x-start: 50vw;
            --x-end: 0;
            --y-start: 0;
            --y-end: 100vh;
            position: absolute;
            filter: blur(0px);
            z-index: 50;
        }

        .rainDrop--l {
            --sz: 3rem;
            --blur: 0px;
            --a: 0.8;
            --x-start: 50vw;
            --x-end: 0;
            --y-start: 0;
            --y-end: 100vh;
            position: absolute;
            z-index: 80;
        }

        .rainDrop--xl {
            --sz: 6rem;
            --blur: 4px;
            --a: 0.5;
            --x-start: 50vw;
            --x-end: 0;
            --y-start: 0;
            --y-end: 100vh;
            position: absolute; 
            z-index: 100;
        }

        @keyframes flake {
            0% {
                transform: translate(var(--x-start), var(--y-start)) rotate(0);
            }
            100% {
                transform: translate(var(--x-end), var(--y-end)) rotate(50deg);
            }
        }

        .modal-content {
            background-color: #dca9bb; /* Color rosa bebé */
            color: white;
        }
        .btn-estre {
    background-color: #7b4c92;
    color: white;
    transition: all 0.3s ease; /* Añadimos una transición suave */
}

.btn-estre:active {
    transform: scale(1.1); /* Hacemos el botón un 10% más grande */
    opacity: 0.8; /* Hacemos el botón un poco más opaco */
}


    </style>
</head>
<body>

 

   <!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">HOLAAAAA</h5>
          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
        </div>
        <div class="modal-body">
            NO SOY UNA ESCUINCLA, SOY UNA ADULTA CHIQUITA 😊
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-estre" data-bs-dismiss="modal" onclick="reproducirCancion()">press here</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="mesaje" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">HOLAAAAA x2</h5>
          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
        </div>
        <div class="modal-body">
            Suena cancion para cuando le suba 3 rayitas jaja 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-estre" data-bs-dismiss="modal">Salir </button>
        </div>
      </div>
    </div>
  </div>
    
    <div class="container">
        <button id="boton"  type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="position: absolute; z-index: 999; ">
            Please click here to
          </button>
    </div>
    <div class="rain-container">
        <div class="rainDrop rainDrop--s" style="--x-start:40vw; --x-end: 50vw;">✨</div>
        <div class="rainDrop rainDrop--m" style="--x-start:40vw; --x-end: 50vw;">🌟</div>
        <div class="rainDrop rainDrop--l" style="--x-start:40vw; --x-end: 50vw;">🌠</div>
        <div class="rainDrop rainDrop--xl" style="--x-start:40vw; --x-end: 50vw;">⭐</div>
    </div>

    <audio id="audio" src="audio.mp3"></audio>
    <div id="mensaje">¡Suena la canción!</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script >
document.addEventListener("DOMContentLoaded", function() {
    const COUNT = 200;
    const SIZES = [
        'rainDrop--s',
        'rainDrop--m',
        'rainDrop--l',
        'rainDrop--xl'
    ];
    const EMOJI = [
        '🌟', '⭐', '✨', '🌠', '☄️', '🤩', '☀️', '❤️', '💞', '💜', '💫', '🌠', '😊', '🥰', '☀️'
    ];

    const rainContainer = document.querySelector('.rain-container');

    for (let i = 0; i < COUNT; i++) {
        const size = randFromList(SIZES);
        const xStart = getRandomArbitrary(0, 100);
        const xEnd = getRandomArbitrary(xStart - 20, xStart + 20);
        const emoji = randFromList(EMOJI);
        const yStart = getRandomArbitrary(-100, 0);
        rainContainer.appendChild(genRainDrop(size, xStart, xEnd, yStart, emoji));
    }

    // document.getElementById("boton").addEventListener("click", function() {
    //     alert("NO SOY UNA ESCUINCLA, SOY UNA ADULTA CHIQUITA :)");
    //     reproducirCancion();
    // });

    function genRainDrop(size, xStart, xEnd, yStart, emoji) {
        const r = document.createElement('div');
        r.innerText = emoji;
        r.classList.add('rainDrop', size);
        r.style.setProperty('--x-start', xStart + 'vw');
        r.style.setProperty('--x-end', xEnd + 'vw');
        r.style.setProperty('--y-start', yStart + 'vh');
        r.style.setProperty('--y-end', yStart + 200 + 'vh');
        return r;
    }

    function randFromList(items) {
        return items[Math.floor(Math.random() * items.length)];
    }

    function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
    }

    
});




function mostrarMensaje() {
            alert("NO SOY UNA ESCUINCLA, SOY UNA ADULTA CHIQUITA :)");
            reproducirCancion();
        }

        function reproducirCancion() {
        var audio = document.getElementById("audio");
        audio.play();
        enviarMensaje()
            }


function enviarMensaje() {
    $('#mesaje').modal('show');
  }
    </script>
</body>
</html>
